{
  "name": "sidvishnoi.github.io-resume",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node build.js",
    "build:dev": "PUPPETEER_EXECUTABLE_PATH=$(which google-chrome) node build.js"
  },
  "author": "Sid Vishnoi <sidvishnoi8@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "puppeteer": "^22.4.1"
  },
  "packageManager": "pnpm@8.15.4",
  "prettier": {
    "singleQuote": false,
    "trailingComma": "all",
    "arrowParens": "avoid"
  }
}
